appnope==0.1.0
asn1crypto==1.3.0
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.8.2
bleach=3.1.4=py37_0
bokeh==1.4.0
bs4==0.0.1
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
cryptography==2.8
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
entrypoints==0.3
feedparser==5.2.1
idna==2.8
importlib-metadata==1.3.0
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.2
Jinja2==2.10.3
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
kiwisolver==1.1.0
lxml==4.4.2
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
more-itertools==8.0.2
nbconvert==5.6.1
nbformat==4.4.0
nltk==3.4.5
notebook==6.0.2
numpy==1.18.1
olefile==0.46
packaging==20.0
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.2
patsy==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow=7.1.0
pip==19.3.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.5.2
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyrsistent==0.15.6
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.2
pyzmq==18.1.0
qtconsole==4.6.0
requests==2.22.0
scikit-learn==0.22.1
scipy==1.3.1
seaborn==0.10.0
Send2Trash==1.5.0
setuptools==44.0.0.post20200106
six==1.13.0
soupsieve==1.9.5
statsmodels==0.10.1
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
twitter==1.18.0
urllib3==1.25.7
wcwidth==0.1.7
webencodings==0.5.1
wheel==0.33.6
widgetsnbextension==3.5.1
zipp==0.6.0
